# -*- Makefile -*-

TARGETOPTS=

ifdef DEBUG
	TARGETOPTS += --debug
else
	TARGETOPTS +=
endif

%+.gasp: %+.tm %.gasp ${TARGET}
	@echo COMMIT $<
	@cp  $*.gasp $@
	@./${TARGET} ${TARGETOPTS} commit $< --repo $@ || (rm $@; false)
	@echo CHECK $<
	@./${TARGET} ${TARGETOPTS} check --repo $@ || (rm $@; false)
	@echo CHECKOUT $<
	@./${TARGET} ${TARGETOPTS} checkout --repo $@ || (rm $@; false)

%.gasp : %.elf ${TARGET}
	@echo INIT $<
	@./${TARGET} ${TARGETOPTS} init $< --repo $@
	@echo CHECK $<
	@./${TARGET} ${TARGETOPTS} check --repo $@ || (rm $@; false)

check-clean:
	-rm tests/*.gasp

check: $(patsubst %.elf, %.gasp, $(wildcard tests/*.elf)) \
       $(patsubst %.tm, %.gasp, $(wildcard tests/*.tm))
